function data = parse_data(file, type)

rawData = table2array(readtable(file));

switch (type)
    case 'imu'
        % File format is as follows:
        % | TimeStamp | roll | pitch | heading |
        data.timeStamps = rawData(:, 1);
        data.e.roll = rawData(:, 2);
        data.e.pitch = rawData(:, 3);
        data.e.heading = rawData(:, 4);
        
        double cy = cos(yaw * 0.5);
    double sy = sin(yaw * 0.5);
    double cp = cos(pitch * 0.5);
    double sp = sin(pitch * 0.5);
    double cr = cos(roll * 0.5);
    double sr = sin(roll * 0.5);

    Quaternion q;
    q.w = cr * cp * cy + sr * sp * sy;
    q.x = sr * cp * cy - cr * sp * sy;
    q.y = cr * sp * cy + sr * cp * sy;
    q.z = cr * cp * sy - sr * sp * cy;
    otherwise
        error('unknown type received');
end

end
